<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/716144a494.js" crossorigin="anonymous"></script>


    <title>To Do App</title>
    <style>
        .rafiki {
            object-position: right top;
        }

        body {
            background-color: #F6F6EF;
            font-family: 'Dongle', sans-serif;
            padding-top: 30px;
        }

        .button1 {
            border-radius: 50%;
            size: 10em;
        }

        .container {
            max-width: 550px;
            margin: auto;
        }

        h1,
        h2,
        h3 h4,
        h5,
        h6 {
            color: #233E8B;
            font-family: 'Dongle', sans-serif;
        }

        a,
        p {
            color: #233E8B
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>